# TravelAgency

./: .gitignore  README.md  log4j.properties  pom.xml
.github/: copilot-instructions.md
src/main/java/com/org/Interfaces/: ICommonPage.java
src/main/java/com/org/driverFactory/: DriverFactory.java
src/main/java/com/org/helper/: LoggerHelper.java
src/main/java/com/org/managers/: PageObjectManager.java
src/main/java/com/org/pages/: BlazeDemoStartPage.java  ConfirmationPage.java  FlightReservedPage.java  SelectFlightPage.java
src/main/java/com/org/util/: Constants.java  ElementUtil.java  ExcelReader.java  PropertiesFileManager.java  ReadExcel.java  WriteExcel.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/appHooks/: ApplicationHook.java
src/test/java/stepDefination/: StepDefination.java
src/test/resources/: Extent-config.xml  Extent.properties
src/test/resources/environment/: AutomationData.properties
src/test/resources/environment/prod/: Assertion.properties
src/test/resources/environment/stage/: environment.properties
src/test/resources/featureFiles/: CheapestFlightBooking.feature  CostliestFlightFlightBooking.feature  FlightReservPage.feature
src/test/resources/testdata/: TestData.xlsx
test-output/JsonReport/: ExtentJson.json
test-output/SparkReport/: ExtentSpark.html
